:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #343a40;

    --primary: #5b43d6;
    --secondary: #ffcb05;
    --primary-back: #522a93;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffcb05;
    --danger: #dc3545;
    --light: #ffffff;
    --dark: #333743;
}
*{
    font-family: 'DM Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

/* Header section */
.header{
    width: 100%;
    display: flex;
    background: var(--primary);
    color: white;
    height: 80px;
    border-bottom: 1px solid var(--primary-back);
    position: fixed;
}
a{
    text-decoration: none;
    color: white;
}
.header .logo{
    display: flex;
    margin: auto;
    font-size: 25px;
}

.header .logo img{
    width: 40px;
    height: 40px;
    padding-right: 15px;
}

.options{
    margin: auto;
}

 .options ul, .options2 ul, .contact ul{
     list-style: none;
 }
 .options ul li{
    display: inline-block;
 }
 .options ul li a{
    margin: 15px 15px 7px 7px;
    padding-bottom: 6px;
    border-bottom: rgba(0,0,0,0) 2px solid;
 }
 .options ul li a:hover{
    color: var(--secondary);
    border-bottom: var(--secondary) 2px solid; 
 }
.menu{
    margin: auto;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid var(--primary-back);
    border-radius: 5px;
    display: none;
 }

.menu:hover{
    cursor: pointer;
    background: var(--secondary);
}
.menu img{
    width: 34px;
    height: 34px;
    margin: 3px auto;
}

.main{
    width: 100%;
 }
.main {
    background: #3d3d47;
 }

 /* Banner section */
 .banner-main{
    overflow: hidden;
 }
 .banner{
    width: 200%;
    height: 90vh;
    border-radius: 0 0 50% 50%;
    margin-left: -50%;
    background: linear-gradient(var(--primary) 60%, var(--primary-back) );
    animation-name: backBanner;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes backBanner {
    0%{
        border-radius: 0 0 50% 50%;
      }
    33%{
        border-radius: 0 0 60% 40%;
      }
      66%{
        border-radius: 0 0 40% 60%;
      }
      100%{
        border-radius: 0 0 50% 50%;
      }
  }
.main-contain{
    width: 100%;
    margin-top: -60vh;
    margin-bottom: 35vh;
    text-align: center;
}
.img-front img{
    height: 150px;
    width: 150px;
}

/* Skills section */
.main .my-abilities{
    margin: 60px auto;
    width: 50%;
}
.main .my-abilities h3{
    text-align: center;
    font-size: 30px;
    color: var(--color3);
}
#cards{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card{
    width: 17%;
    min-width: 100px;
    height: 305px;
    border: 2px solid #3d3d3d;
    border-radius: 10px;
    background: var(--color2);
    cursor: pointer;
    overflow: hidden;
    margin: 22px;

    margin-top: 10px;
    padding: 25px;
    transition: all 300ms;
  }
  .card:hover{
    background: var(--color1);
  }

  .card .icon{
    display: block;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 22px;
    transition: all 300ms;
  }
  .card:hover .icon{
    animation: showIcon 300ms linear;
  }
  @keyframes showIcon {
    from{
      transform: translateY(-200%);
    }
    to{
      transform: translateY(0%);
    }
  }
  .card .category{
    width: 100%;
    height: 50px; 
    margin-bottom: 22px;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: white;
    transition: all 300ms;
  }
  .card:hover .category{
    color: white;
    animation: showCategory 400ms linear;
  }
  @keyframes showCategory {
    from{
      transform: translateY(-200%);
      color: black;
    }
    to{
      transform: translateY(0%);
      color: white;
    }
  }
  .card .description{
    text-align: center;
    color: white;
    font-size: 15px;
    transition: all 300ms;
  }
  .card:hover .description{
    color: white;
    animation: showDescription 400ms linear;
  }
  @keyframes showDescription {
    from{
      transform: translateX(-300%);
      color: black;
    }
    to{
      transform: translateX(0%);
      color: white;
    }
  }

.main .more-abilities{
    text-align: center;
    margin: 60px auto;
    width: 100%;
}
.main .more-abilities a{
    color: white;
    padding: 15px 30px 15px 30px;
    border-radius: 8px;
    background: var(--color3);

}
.main .more-abilities a:hover{
    padding: 16px 31px 16px 31px;
    font-size: 17px;
}

/* About me section */
.about-me{
    width: 73%;
    padding: 20px;
    margin: 50px auto;
    background: var(--color2);
    border: #3d3d3d 2px solid;
    border-radius: 10px;   
    color: white;
}
.about-me .yo{
   float: left;
   margin: auto;
   margin-right: 30px;
   margin-bottom: 10px;
}
.about-me .yo img{
   height: 300px;
   width: 300px;
   border-radius: 10px;
}

.about-me .acerca{
   font-size: 30px;
   margin-top: 10px;
   margin-bottom: 20px;
}

.about-me .more{
   text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;
}
.about-me .more a{
   border: white 1px solid;
   border-radius: 7px;
   padding: 15px;

}
.about-me .more a:hover{
   border: white 2px solid;
   padding: 16px;
}
.about-me .information p{
   padding-right: 5%;
   margin-bottom: 20px;
   line-height: 25px;
   text-align: justify;
}

/* Proyects section */
.main .my-experience h3{
    text-align: center;
    padding-bottom: 20px;
    font-size: 30px;
    color: var(--color3);
}
.main .more-exp{
    text-align: center;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.main .more-exp a{
    color: white;
    padding: 15px 40px 15px 40px;
    border-radius: 8px;
    background: var(--color3);
}
.main  .more-exp a:hover{
    padding: 16px 41px 16px 41px;
    font-size: 17px;
}

/* Footer section */
.contact{
    background: gray;
}

.contact .contact-title h2{
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
}
#contact-form .grid-form{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 20px;
}

.grid-form input,
#contact-form textarea {
    width: 100%;
    padding: .7em;
	padding-right: 0;
    border: none;
    border-radius: 5px;
    background: blue;								
    outline: 0;
    color: green;							
}

.grid-form .form-message{
    grid-column: 1 / 3;	
}

.form-submit{
    text-align: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form-submit button{
    color: white;
    padding: 15px 40px 15px 40px;
    border-radius: 8px;
    background: var(--color3);
}
.form-submit button:hover{
    padding: 16px 41px 16px 41px;
    font-size: 17px;
}

/* Footer section */
.footer{
    padding-top: 10px;
    padding-bottom: 20px;
    background: var(--primary);
    color: white;
}
.footer .copy{
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    padding-top: 20px;
    border-top: #3d3d3d 2px solid;
}